# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://test:test@127.0.0.1:3306/hourPopulaire_test?serverVersion=8.0.32&charset=utf8mb4